# ExampleAddon
modId=lambda-imgui-esp
modName=ImGUI ESP
modVersion=1.0.0
modDescription=2D ESP imgui implementation
modIcon=assets/example/lambda.png
mavenGroup=dev.kmatias
modAuthors=KMatias

# General
minecraftVersion=1.21.11
minecraftVersionMin=1.21.11
minecraftVersionMax=1.21.11
kotlinVersion=2.3.0
classGraphVersion=4.8.179
javaVersion=21

# Fabric https://fabricmc.net/develop/
fabricLoaderVersion=0.18.3
yarnMappings=build.3
fabricApiVersion=0.140.0
kotlinFabricVersion=1.13.8+kotlin

# Lambda
lambdaVersion=0.0.2
mavenType=snapshots

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx4096M \
  -XX:MaxMetaspaceSize=256m \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

spairVersion=1.90.0